{
  "name": "server",
  "version": "1.0.0",
  "description": "chat app socket",
  "main": "server.js",
  "scripts": {
    "test": "run server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "vikram bhosale",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "socket.io": "^4.7.2"
  }
}
